<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dev McCauley">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Studio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Studio</h1>
    <nav>
        <ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Studio</a></li>
                <li class="dropdown">
                    <a href="research.html" class="dropbtn">Research</a>
                    <div class="dropdown-content">
                        <a href="#">Proposal</a>
                        <a href="#">Notes</a>
                        <a href="#">Works Cited</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </ul>
    </nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Pellentesque habitant morbi tristique senectus et netus. Habitant morbi tristique senectus et
        netus et malesuada fames. Sed euismod nisi porta lorem mollis aliquam ut porttitor. Placerat duis ultricies
        lacus sed turpis tincidunt id aliquet. Quis eleifend quam adipiscing vitae proin sagittis. At quis risus sed
        vulputate odio ut. Turpis massa tincidunt dui ut ornare lectus. Mauris pharetra et ultrices neque ornare aenean.
        Faucibus purus in massa tempor nec feugiat. Magna etiam tempor orci eu lobortis elementum nibh.</p>

    <p>Diam ut venenatis tellus in metus vulputate. Commodo quis imperdiet massa tincidunt nunc pulvinar. Orci ac auctor
        augue mauris augue. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Vitae purus faucibus ornare
        suspendisse sed nisi. Tellus mauris a diam maecenas sed enim ut sem. Mauris in aliquam sem fringilla ut morbi
        tincidunt augue. Blandit aliquam etiam erat velit. Et netus et malesuada fames. Mattis pellentesque id nibh
        tortor id aliquet lectus proin nibh. Turpis massa tincidunt dui ut ornare lectus sit amet. Eu feugiat pretium
        nibh ipsum consequat nisl vel pretium. Lectus nulla at volutpat diam ut venenatis tellus in metus. Viverra orci
        sagittis eu volutpat odio facilisis mauris sit.</p>

    <p>Diam ut venenatis tellus in metus vulputate. Commodo quis imperdiet massa tincidunt nunc pulvinar. Orci ac auctor
        augue mauris augue. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Vitae purus faucibus ornare
        suspendisse sed nisi. Tellus mauris a diam maecenas sed enim ut sem. Mauris in aliquam sem fringilla ut morbi
        tincidunt augue. Blandit aliquam etiam erat velit. Et netus et malesuada fames. Mattis pellentesque id nibh
        tortor id aliquet lectus proin nibh. Turpis massa tincidunt dui ut ornare lectus sit amet. Eu feugiat pretium
        nibh ipsum consequat nisl vel pretium. Lectus nulla at volutpat diam ut venenatis tellus in metus. Viverra orci
        sagittis eu volutpat odio facilisis mauris sit.</p>
    <p>Diam ut venenatis tellus in metus vulputate. Commodo quis imperdiet massa tincidunt nunc pulvinar. Orci ac auctor
        augue mauris augue. Varius sit amet mattis vulputate enim nulla aliquet porttitor. Vitae purus faucibus ornare
        suspendisse sed nisi. Tellus mauris a diam maecenas sed enim ut sem. Mauris in aliquam sem fringilla ut morbi
        tincidunt augue. Blandit aliquam etiam erat velit. Et netus et malesuada fames. Mattis pellentesque id nibh
        tortor id aliquet lectus proin nibh. Turpis massa tincidunt dui ut ornare lectus sit amet. Eu feugiat pretium
        nibh ipsum consequat nisl vel pretium. Lectus nulla at volutpat diam ut venenatis tellus in metus. Viverra orci
        sagittis eu volutpat odio facilisis mauris sit.</p>

    <footer>Dev McCauley</footer>

</body>

</html>